*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
svg {
  display: block;
  max-width: 100%;
  line-height: 1.5;
}
body {
  font-family: "Roboto Mono", serif;
  font-weight: 900;
  margin: 1rem;
  text-transform: uppercase;
  background-color: #f3eed9;
}
.hamburger {
  background-color: #f12644;
  height: 0.25em;
  width: 1.8em;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  background-color: #f12644;
  height: 0.25em;
  width: 1.8em;
  border-radius: 5px;
}
.hamburger::before {
  top: -0.6em;
  left: 0;
  right: 0;
}
.hamburger::after {
  bottom: -0.6em;
  left: 0;
  right: 0;
}
.logo p {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-weight: 600;
}
.btn {
  background-color: transparent;
  border: 1px solid #f12644;
  color: #f12644;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  color: #f12644;
  font-weight: 700;
}


.title,
.secondary_title {
  font-family: "Encode Sans", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 10;
color: rgb(34, 33, 33);
  line-height: 1;
background-image: url(imgs/bg.jpg);
background-size: cover;
background-position:bottom;
background-repeat: no-repeat;
-webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-background-clip: text;

}

.title{
  background-position: center right;
}

.title {
  font-size: clamp(6rem, 10vw, 22rem);
}
.secondary_title {
  font-size: clamp(1.8rem, 5vw, 18rem);
}

.title-div p,
.desc-one_div p,
.desc-two_div p {
  font-size: clamp(0.9rem, 0.9rem, 1.9rem);
  font-weight: 600;
  text-align: right;
  z-index: 10;
}

.title-div::before,
.desc-one_div::before,
.desc-two_div::before {
  content: "";
  position: absolute;
  z-index: -1;
}

.title-div::before {
  background-color: #f12644;
}
.desc-one_div::before{
  background-color: #d6e0e2;
}
.desc-two_div::before{
  background-color: #ded6d6;
}
@media (max-width: 600px) {


  main {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 0.5fr;
    grid-template-columns:minmax(0,0.2fr) minmax(3rem,0.4fr) minmax(3rem,0.4fr);
    position: relative;
    gap: 1em;
    color: lightslategray;
    font-weight: 300;
    letter-spacing: 0.5px;
  }

  .title-div {

    grid-row: 1/2;
    grid-column: 2/4;
    color: #B9CDC6;
    /* border: 2px solid black; */
  }

  .title-div::before {

    grid-row: 1/2;
    grid-column: 2/4;
    inset: 2em 0 0 2em;
  }

  .desc-one_div {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .desc-one_div::before {
    width: 35%;
    grid-row: 2/3;
    inset: 2.5em 0 0 0;
  }
  .desc-two_div {
    grid-row: 3/4;
    grid-column: 3/5;
    align-self: center;
    /* border: 2px solid black; */
  }
  .desc-two_div::before {
    grid-row: 3/4;
    grid-column: 3/5;
    inset: -2.5em 0 0 0;
    /* background-color: #eae0e0; */
    
  }
  .btn-div {
    grid-row: 4/5;
    grid-column: 1/3;
    align-self: center;
    justify-self: start;
  }
  .btn {
    padding: 0.5em 1em;
  }
}

@media (min-width: 600px) {
  body {
    margin: 0;
  }

  .main-grid {
    width: 100%;
    display: grid;
    grid-template-columns:
      minmax(0, 0.1fr)
      minmax(5rem, 0.3fr)
      minmax(10rem, 28rem)
      minmax(5rem, 0.3fr)
      minmax(0, 0.3fr);
    position: relative;
    grid-template-rows: 7rem minmax(3rem,8rem) minmax(5rem,15rem) minmax(5rem,15rem);
    margin-bottom: 2rem;
  }

  header {
    grid-column: 1/-1;
  }

  main {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    position: relative;
  }

  .btn-div {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: start;
    display: flex;
    padding: 0;
  }
  .btn {
    rotate: 270deg;
    margin-block:auto ;
    margin-left: -40%;
    padding-inline: 3em;
    padding-bottom: 1em;
    padding-top: 0.5em;
  }

  .title-div {
    grid-column: 3;
    color: white;
  }
  .title-div p,
  .desc-one_div p,
  .desc-two_div p {
    text-align: center;
    /* font-size: clamp(0.4rem, 3vw, 0.9rem); */
  }
  .title-div::before {
    grid-column: 3/4;
    grid-row: 1/2;
    inset: 0 0 -5em 2em;
  }

  .desc-one_div,
  .desc-two_div {
    grid-column: 4;
   width: 45%;
    /* border: 2px solid black; */
    justify-self: start;
    align-self: center;
    position: relative;
  }
  .desc-one_div p,
  .desc-two_div p {
    margin: 0;
    padding: 0 0 2em 2em;
    color: gray;
  }
  .secondary_title {
    text-align: right;
    padding: 0 0.8em;
    margin: 0.2em 0;
  }
  .desc-one_div::before {
    top: 0;
    right: 0;
    bottom: -1em;
    left: 0;
    grid-column: 4/5;
  }
  .desc-two_div::before {
    top: -5em;
    right: 0;
    left: 0;
    bottom: 0;
    grid-column: 4/5;
    z-index: -2;
  }
}
@media (min-width: 600px) and (max-width: 980px) {
  .main-grid {
    background: transparent; /*because the background imgage is causing some pixel tearing */

    grid-template-columns:
      minmax(0, 0.5fr)
      minmax(5rem, 0.3fr)
      minmax(18rem, 1.6fr)
      minmax(5rem, 0.8fr)
      minmax(0, 0.5fr);
      grid-template-rows: auto;
  }
  main {
    grid-template-rows: minmax(3rem, 8rem) minmax(5rem, 15rem) minmax(5rem, 15rem );
  }
  .title-div {
    grid-row: 2/3;
  }
  .title-div p{
  padding-left: 2em;
  }
  .title-div::before {
    grid-row: 1/3;
    grid-row: 1/3;
    top: 5em;
    bottom: -3em;
  }
  .desc-one_div {
    grid-row: 2/3;
    align-self: end;
  }
  .title,
  .secondary_title {
    color: #ff5c87;
  }
  .desc-two_div {
    grid-row: 3/4;
  }
}

.description{
  padding: 1.2em;
  font-size: clamp(0.5rem,1rem,1.3rem);
  text-transform: capitalize;
  font-weight: 800;
  line-height: 1.5;
}
.description a{
  color: #f12644;
}
